<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="10dp"
        android:text="天坛医院DBS术后调控肌电报告单"
        android:gravity="center"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View android:layout_height="1sp" android:background="#000000" android:layout_width="fill_parent"></View>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名:"
            />
        <EditText
            android:id="@+id/et_name"
            android:textSize="15sp"
            android:hint="患者1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:textSize="15sp"
            android:paddingLeft="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别:"
            />
        <EditText
            android:textSize="15sp"
            android:hint="女"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:textSize="15sp"
            android:paddingLeft="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年龄:"
            />
        <EditText
            android:textSize="15sp"
            android:hint="123"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:textSize="15sp"
            android:paddingLeft="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="病号:"
            />
        <EditText
            android:textSize="15sp"
            android:hint="asdf12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
        <View android:layout_height="1sp" android:background="#000000" android:layout_width="fill_parent"></View>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5sp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="15sp"
            android:paddingLeft="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="术前:"
            />
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="15sp"
                android:paddingLeft="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="震颤:"
                android:includeFontPadding="false"
                />
            <EditText
                android:includeFontPadding="false"
                android:id="@+id/et_tremor_old"
                android:gravity="center"
                android:textSize="15sp"
                android:hint=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:includeFontPadding="false"
                android:paddingLeft="10sp"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hz"
                />
        </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:includeFontPadding="false"
            android:textSize="15sp"
            android:paddingLeft="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="运动:"
            />
        <EditText
            android:includeFontPadding="false"
            android:id="@+id/et_movement_old"
            android:gravity="center"
            android:textSize="15sp"
            android:hint=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:includeFontPadding="false"
            android:paddingLeft="10sp"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="s"
            />
    </LinearLayout>
</LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:includeFontPadding="false"
                android:textSize="15sp"
                android:paddingLeft="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="僵直:"
                />
            <EditText
                android:includeFontPadding="false"
                android:id="@+id/et_rigidity_old"
                android:gravity="center"
                android:textSize="15sp"
                android:hint=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

    </LinearLayout>
    <com.lambort.emg_bluetooth_openbci.WaveView
        android:id="@+id/wav_before"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />
    <LinearLayout
        android:layout_marginTop="5sp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:includeFontPadding="false"
            android:textSize="15sp"
            android:paddingLeft="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="术后:"
            />
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:includeFontPadding="false"
                android:textSize="15sp"
                android:paddingLeft="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="震颤:"
                />
            <EditText
                android:includeFontPadding="false"
                android:id="@+id/et_tremor_new"
                android:gravity="center"
                android:textSize="15sp"
                android:hint=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:includeFontPadding="false"
                android:paddingLeft="10sp"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hz"
                />
        </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:includeFontPadding="false"
            android:textSize="15sp"
            android:paddingLeft="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="运动:"
            />
        <EditText
            android:includeFontPadding="false"
            android:id="@+id/et_movement_new"
            android:gravity="center"
            android:textSize="15sp"
            android:hint=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:includeFontPadding="false"
            android:paddingLeft="10sp"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="s"
            />
    </LinearLayout>

</LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:includeFontPadding="false"
                android:textSize="15sp"
                android:paddingLeft="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="僵直:"
                />
            <EditText
                android:includeFontPadding="false"
                android:id="@+id/et_rigidity_new"
                android:gravity="center"
                android:textSize="15sp"
                android:hint=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

    </LinearLayout>
    <com.lambort.emg_bluetooth_openbci.WaveView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/wv_after"
        />
    <View android:layout_height="1sp" android:background="#000000" android:layout_width="fill_parent"></View>
    <LinearLayout
        android:gravity="center"
        android:paddingTop="5sp"
        android:paddingBottom="5sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:includeFontPadding="false"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="改善率  "
            />
        <TextView
            android:includeFontPadding="false"
            android:id="@+id/tv_tremor_better"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="震颤:  "
            android:layout_weight="1"
            />
        <TextView
            android:includeFontPadding="false"
            android:id="@+id/tv_rigidity_better"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="僵直:  "
            android:layout_weight="1"
            />
        <TextView
            android:includeFontPadding="false"
            android:id="@+id/tv_movement_better"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="运动:  "
            android:layout_weight="1"
            />
    </LinearLayout>
    <View android:layout_height="1sp" android:background="#000000" android:layout_width="fill_parent"></View>
</LinearLayout>