<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/device_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送人"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="8dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="#201f1f"
        />

    <TextView
        android:id="@+id/device_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送内容aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
        android:maxLines="1"
        android:paddingLeft="8dp"
        android:paddingRight="6dp"
        android:paddingBottom="8dp"
        android:ellipsize="end"
        android:textSize="11sp"
        android:textColor="#8a8888"
        />

</LinearLayout>